src/hello.pug
doctype  html
head
	meta(charset='utf-8')
	title Hello Pug
body
	include head.pug
	div
		p Hello Pug
		a(href='//www.baidu.com', title='百度一下') 百度一下
		p.
			line1
			line2
			line3 <strong>strong</strong>
		p
			| line1
			| line2
			| line3 <strong>strong</strong>

		// 这个注释会被编译到HTML
		//- 这个注释不会被编译到HTML

		p.
			line1
		//
			块注释
			块注释
		- var text='Pug'
		p Hello #{text}

		- var unescaped = '<strong>Hello</strong>'
		p #{unescaped}

		- var escaped = '<strong>Hello</strong>'
		p !{escaped}

		- var nothing = false
		p #{nothing}

		p(class=['class1', 'class2']) class
		p(class={class3: false, class4: true}) class
		p.class5 class
		p#id1 id
		.class6 class

		p#id2(class='class7')&attributes({'data-url': '//www.baidu.com'})

		- var number = function() {return 1}

		if(number() < 0)
			p number < 0
		else if(number() > 5)
			p number > 5
		else
			p number between (0,5)

		unless number() > 1
			p unless

		- var friends = 11
		case friends
			when 1: p you only have 1 friend
			when 2: p you have 2 friends
			default: p you have a lot of friends
		- for (var i = 0; i<3; i++)
		p=i + 'for'
		ul
			each val,index in [1,2,3,4,5]
				li #{val + 'index' + index}
		- var object = {name: 'chow', age:22};
		ul
			each value, key in object
				li=key + ':' + value
		ul
			each value, key in friends > 110 ? object : ''
				li=key + ':' + value
			else
				li nothing

		- var n = 0
		ul
			while n < 4
				li=n++


		mixin myMixin(text)
			li.word This should be #{text}

		ul
			each n in [1,2,3]
				+myMixin(n)

		mixin article(name)
			if block
				block
			else
				p 默认内容

		+article
		p ------------------
		+article
			p 随便写点什么

		mixin rest(name, ...others)
			- var a = [].slice.call(arguments)
			span=arguments[0]
			each other in a
				p='剩余参数是' + other
		p ------------------
		+rest('old_chow', 1,2,3,4,5)
		<span>123</span>
		label: input(type="text")/
	script
		include say.js
	script.
		(function test() {
			alert(123)
		})()

src/hello.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Hello Pug</title>
</head>
<body>
  <header>This is header</header>
  <div>
    <p>Hello Pug</p><a href="//www.baidu.com" title="百度一下">百度一下</a>
    <p>
      line1
      line2
      line3 <strong>strong</strong>
    </p>
    <p>
      line1
      line2
      line3 <strong>strong</strong>
    </p>
    <!-- 这个注释会被编译到HTML-->
    <p>line1</p>
    <!--
    块注释
    块注释
    -->
    <p>Hello Pug</p>
    <p>&lt;strong&gt;Hello&lt;/strong&gt;</p>
    <p><strong>Hello</strong></p>
    <p>false</p>
    <p class="class1 class2">class</p>
    <p class="class4">class</p>
    <p class="class5">class</p>
    <p id="id1">id</p>
    <div class="class6">class</div>
    <p class="class7" id="id2" data-url="//www.baidu.com"></p>
    <p>number between (0,5)</p>
    <p>unless</p>
    <p>you have a lot of friends</p>
    <p>0for</p>
    <p>1for</p>
    <p>2for</p>
    <ul>
      <li>1index0</li>
      <li>2index1</li>
      <li>3index2</li>
      <li>4index3</li>
      <li>5index4</li>
    </ul>
    <ul>
      <li>name:chow</li>
      <li>age:22</li>
    </ul>
    <ul>
      <li>nothing</li>
    </ul>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ul>
          <li class="word">This should be 1</li>
          <li class="word">This should be 2</li>
          <li class="word">This should be 3</li>
    </ul>
        <p>默认内容</p>
    <p>------------------</p>
        <p>随便写点什么</p>
    <p>------------------</p><span>old_chow</span>
        <p>剩余参数是old_chow</p>
        <p>剩余参数是1</p>
        <p>剩余参数是2</p>
        <p>剩余参数是3</p>
        <p>剩余参数是4</p>
        <p>剩余参数是5</p>
  </div>
  <script>alert('hello');

  </script>
</body>
